{
    "name": "vue3-lara-table",
    "version": "1.1.8",
    "description": "A flexible and customizable data table component for Vue 3 and Laravel applications, built specifically for Laravel pagination with Spatie/Query support for search functionality.",
    "main": "index.js",
    "module": ".index.js",
    "type": "module",
    "types": "./types.d.ts",
    "files": [
        "dist/index.css",
        "index.js",
        "src",
        "ss",
        "types.d.ts",
        "README.md"
    ],
    "style": "./dist/index.css",
    "exports": {
        ".": {
            "import": "./index.js"
        },
        "./dist/index.css": "./dist/index.css"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "vite build",
        "dev": "vite"
    },
    "repository": {
        "type": "git",
        "url": "git remote add origin https://github.com/rez1Pro/vue3-lara-table.git"
    },
    "keywords": [
        "laravel-table-vue3",
        "vue3",
        "laravel",
        "data-table",
        "spatie-query",
        "pagination"
    ],
    "author": "rez1pro",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rez1Pro/vue3-lara-table/issues"
    },
    "homepage": "https://github.com/rez1Pro/vue3-lara-table#readme",
    "peerDependencies": {
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "postcss-nesting": "^8.0.1",
        "sass-embedded": "^1.83.0",
        "tailwindcss": "^3.4.16"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.0.0-beta.7",
        "@tailwindcss/vite": "^4.0.0-beta.7"
    }
}